<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elite Pharmacy </title>
    <!-- favicon -->
    <link rel="icon" href="asstes/img/favicon.jpg" sizes="32x32" />
    <!-- Bootstrap, Icon link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Main Css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/media_quary.css">
</head>

<body>
    <header>
        <section class="top-bar bg-primary py-2 border-bottom">
            <div class="container d-flex justify-content-center align-items-center">
                <div class="top-bar-left text-white">
                    <span class="col-lg-6"> <i class="fa-solid fa-location-dot"> </i> 12345 Preston Rd, Ste 123, Dallas,
                        TX 75000 </span>
                    <span class="ms-3 col-lg-6"> <i class="fas fa-phone"></i> Call: (123) 456-7890 </span>
                </div>
            </div>
        </section>
        <section>
            <div class="text-center pt-2 pb-2">
                <img class="img-fluid" src="assets/img/logo.png" alt="Elite Pharmacy Logo">
            </div>
        </section>
        <div class="main_menu mb-2">
            <nav class="navbar navbar-expand-lg justify-content-center ">
                <div class="container">
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#Navid">
                        <span class="navbar-toggler-icon"> </span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center col-xxl-12 col-lg-12 " id="Navid">
                        <ul class="navbar-nav">
                            <li class="nav-item pt-1 pb-1 pe-5 ps-5  mt-md-1 mt-sm-1  active"><a class="nav-link "
                                    href="#"> Home
                                </a></li>
                            <li class="nav-item pt-1 pb-1 pe-5 ps-5 mt-md-1 mt-sm-1  mt-1"><a class="nav-link "
                                    href="#"> About <a></li>
                            <li class="nav-item pt-1 pb-1 pe-1 ps-1 mt-md-1 mt-sm-1 mt-1 "><a class="nav-link "
                                    href="#"> Sevices in Hospice
                                </a></li>
                            <li class="nav-item pt-1 pb-1 pe-1 ps-1 mt-md-1 mt-sm-1 mt-1"><a class="nav-link " href="#">
                                    long-term Care </a>
                            </li>
                            <li class="nav-item pt-1 pb-1 pe-1 ps-1 mt-md-1 mt-sm-1 mt-1"><a class="nav-link " href="#">
                                    Specialty Packaging
                                </a></li>
                            <li class="nav-item pt-1 pb-1 pe-4 ps-4 mt-md-1 mt-sm-1 mt-1"><a class="nav-link " href="#">
                                    Delivery </a></li>
                            <li class="nav-item pt-1 pb-1 pe-4 ps-4 mt-md-1 mt-sm-1 mt-1"><a class="nav-link " href="#">
                                    Contact Us </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Bannner -->
    <section>
        <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/banner.png" class="d-block w-100" alt="...">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="buttone_banner col-lg-6 col-md-12 col-sm-12">
                                    <h2> Expert Long-Term Care </h2>
                                    <h3> Big Enough to Lead. Small Enough to Listen </h3>
                                    <p class="col-lg-10"> Given that experience, we created a special care pharmacy
                                        division,
                                        PerroneRX, LLC, which
                                        offers customized services for these patient populations coupled with
                                        unparalleled
                                        service
                                        and competitive pricing.</p>
                                    <div class="mt-5">
                                        <a class="text-uppercase text-decoration-none pt-3 pb-3 ps-5 pe-5 " href="#">
                                            contact us </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                <img src="assets/img/banner.png" class="d-block w-100" alt="...">
            </div> -->
            </div>
        </div>
    </section>
    <!-- Features Part -->
    <section>
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center features gap-3">
                <div class="col-6 col-sm-4 col-md-4 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="d-flex">
                        <img class="img-fluid" src="assets/img/Features/01.png" alt="Health Corner">
                        <spna class="ms-2 mt-2">
                            <h6>Medicine</h6>
                            <p>Over 25000 products</p>
                        </spna>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="d-flex">
                        <img class="img-fluid" src="assets/img/Features/02.png" alt="Health Corner">
                        <spna class="ms-2 mt-2">
                            <h6>Wellness</h6>
                            <p>Health products</p>
                        </spna>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2 col-xl-2 col-xxl-2 ">
                    <div class="d-flex">
                        <img class="img-fluid" src="assets/img/Features/03.png" alt="Health Corner">
                        <spna class="ms-2 mt-2">
                            <h6>Diagnostic</h6>
                            <p> Book tests & checkups </p>
                        </spna>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2 col-xl-2 col-xxl-2 ms-3">
                    <div class="d-flex">
                        <img class="img-fluid" src="assets/img/Features/04.png" alt="Health Corner">
                        <spna class="ms-2 mt-2">
                            <h6>Health Corner</h6>
                            <p>Trending from health experts</p>
                        </spna>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2 col-xl-2 ms-5">
                    <div class="d-flex">
                        <img class="img-fluid" src="assets/img/Features/05.png" alt="Health Corner">
                        <spna class="ms-2 mt-2">
                            <h6>Others</h6>
                            <p>More info</p>
                        </spna>
                    </div>
                </div>
            </div>
    </section>
    <!-- Welocme -->
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid " src="assets/img/Welocme.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="welcome_part">
                        <h5> WELCOME TO ELITE PHARMACY-RX </h5>
                        <h4> Expert Long-Term Care Pharmacy Services, Delivered with Precision & Compassion </h4>
                        <p>At Elite Pharmacy-RX, we specialize in serving diverse patient populations across Assisted
                            Living
                            Communities, Memory Care Units, Independent Living Facilities, Addiction Treatment Centers,
                            Group Homes (Adult & Pediatric), and Inpatient Hospice Units. We also extend our care to
                            home-based hospice patients, ensuring seamless support wherever it's needed. </p>
                        <h6> Our comprehensive services include: </h6>
                        <ul>
                            <li> Pharmacist Consultant Services </li>
                            <li> Interdisciplinary Team Collaboration </li>
                            <li> Medication Destruction/Collection </li>
                        </ul>
                        <p class="pt-3">With cutting-edge technology, we integrate effortlessly into your community's
                            workflow,
                            whether
                            large or small. <b>Our patients deserve elite care-let's make it happen.</b>
                        </p>
                        <span><b><a class="text-decoration-none" href="#"> Contact us today </a> to partner
                                with a pharmacy that combines innovation with unwavering
                                dedication.</b></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Patients Review -->
    <section class="Patients_Review pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                    <div class="patients_part justify-content-center text-white">
                            <p>patients review's</p>
                            <h2 class="pb-3">Trusted by 10K+ Patients across DFW Area</h2>
                    </div>
                <div
                    class="col-lg-5 col-md-5 col-sm-5 col-10 bg-light p-5 ms-lg-5 ms-md-5 ms-sm-1 m-2 rounded-4 mt-sm-2">
                    <div class="icons pb-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p> Elite Pharmacy-RX has been a lifesaver for my mom's hospice care. Their 24/7 support and
                        attention to detail give our family peace of mind. Truly exceptional service!</p>
                    <h6> - Maria Maracova </h6>
                </div>
                <div
                    class="col-lg-5 col-md-5 col-sm-5 col-10 bg-light p-5 ms-lg-5 ms-md-5 ms-sm-1 m-2 rounded-4 mt-sm-2 ">
                    <div class="icons pb-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p> As a group home manager, I rely on Elite Pharmacy-RX for fast, accurate meds and expert
                        consultations. They're responsive, thorough, and truly care about our residents.</p>
                    <h6> - Rafsan Onnogotro </h6>
                </div>
            </div>
        </div>
    </section>
    <!--Footer  -->
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center pt-5 pb-2">
                    <img class="img-fluid" src="assets/img/footer logo.png" alt="Elite Pharmacy">
                </div>
                <span class="text-center  mb-4 footer_head col-lg-10 col-md-10 ">
                    <p class="pt-1 pb-2 fs-5 rounded-3">
                        Committed to helping you live a healthier life. Our friendly pharmacy staff is here to answer
                        your questions-just ask
                    </p>
                </span>
                <div class="footer_saction col-lg-4 col-md-4">
                    <div class="text-white">
                        <i class="fas fa-phone"></i> Call: (123) 456-7890<br>
                        <span><i class="fa-solid fa-location-dot"> </i> 12345 Preston Rd, Ste 123, Dallas,
                            TX 75000 </span>
                    </div>
                </div>
                <div class="footer_saction col-lg-2 col-md-4">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services in Hospice</a></li>
                        <li><a href="#">Long-term Care</a></li>
                    </ul>
                </div>
                <div class="footer_saction col-lg-2 col-md-4">
                    <ul>
                        <li><a href="#">Specialty Packaging</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <section>
        <div class="copyright text-center pt-4 pb-3 text-white">
            <p>© 2025 Elite Pharmacy-RX. All rights reserved. Website Design Development and SEO by <a class="text-decoration-none text-white" href="https://webfixbd.com">Md Nasir Uddin </a></p>
        </div>
    </section>
    <!-- Bootstrap JS (Popper included) -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>